# hackPlatform

./: README.md  assembler.sln  hackPlatform.sln
.run/: Publish assembler to folder.run.xml
AssemblerTests/: AssemblerTests.fsproj  ParserTests.fs  SymbolTableTests.fs  TranslatorTests.fs  parserTests.fs  util.fs
UnitTests/: ParserTests.fs  Tests.fs  TranslatorSymbolTableTests.fs  TranslatorTests.fs  UnitTests.fsproj
assembler/: Program.fs  assembler.fs  assembler.fsproj  parsers.fs  translator.fs  types.fs  util.fs
hackemu/: HackComputer.cs  HackVirtualMachine.cs  IHackComputer.cs
hackemuTests/: HackComputerTests.cs  hackemuTests.csproj
hackemuTests/E2E/: CompilerWorkflow.cs
hackemuTests/E2E/ComplexArrays/: ComplexArraysTests.cs  Main.jack
hackemuTests/E2E/ConvertToBin/: ConvertToBinTest.cs  ConvertToBinTests.cs
hackemuTests/E2E/IfElse/: IfElseTests.cs  Main.jack
hackemuTests/E2E/OSVM/: Sys.vm
hackemuTests/E2E/Strings/: Main.jack  StringTests.cs
jackc/: Program.fs  bcl.fs  codeGen.fs  jackc.fs  jackc.fsproj  parser.fs  state.fs  symbolTable.fs  types.fs  util.fs  validation.fs
jackc/BCL/: Memory.jack  Sys.jack
jackcTests/: codeGenTests.fs  jackcTests.fsproj  parserTests.fs  symbolTableTests.fs  util.fs
vmil2asm/: Program.fs  codeGen.fs  parser.fs  types.fs  util.fs  vmil2asm.fs  vmil2asm.fsproj
vmil2asmTests/: codeGenPropertyTests.fs  codeGenTests.fs  codegenTests.fs  parserTests.fs  util.fs  vmil2asmTests.fsproj
