<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="types.fs" />
        <Compile Include="parsers.fs" />
        <Compile Include="translator.fs" />
        <Compile Include="util.fs" />
        <Compile Include="assembler.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.4" />
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
